io.provider.url=https://api.exchangeratesapi.io/latest
io.provider.connect_timeout_millis=10000
com.provider.url=https://api.exchangerate-api.com/v4/latest
com.provider.connect_timeout_millis=10000
exchange.scale=2
cache.size=100
cache.duration=1